[gd_scene format=3 uid="uid://cvbyukahl7rlt"]

[ext_resource type="Script" uid="uid://c7nkwstygpu4n" path="res://scripts/feed.gd" id="1_emwvj"]
[ext_resource type="PackedScene" uid="uid://ciqn7eq046lne" path="res://scenes/department_card.tscn" id="3_xqvqw"]
[ext_resource type="PackedScene" uid="uid://ch0d5gqp7ae0s" path="res://scenes/loading.tscn" id="4_5unm8"]
[ext_resource type="Theme" uid="uid://cn7du1jmsdiwo" path="res://assets/feed_scroll_theme.tres" id="6_scroll_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5unm8"]
resource_local_to_scene = true
bg_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u5yo"]
resource_local_to_scene = true
bg_color = Color(1, 0.6431373, 0.9529412, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="Feed" type="Control" unique_id=868917419]
layout_mode = 3
anchors_preset = 0
offset_right = 1083.0
offset_bottom = 1871.0
script = ExtResource("1_emwvj")

[node name="MessageFeedScrolling" type="ScrollContainer" parent="." unique_id=512820941]
custom_minimum_size = Vector2(1056, 1545)
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("6_scroll_theme")
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
scroll_deadzone = 1

[node name="MessageFeed" type="VBoxContainer" parent="MessageFeedScrolling" unique_id=438092332]
visible = false
custom_minimum_size = Vector2(1056, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 48
alignment = 2

[node name="loading" parent="MessageFeedScrolling/MessageFeed" unique_id=1791276562 instance=ExtResource("4_5unm8")]
visible = false
layout_mode = 2

[node name="Department Cards" type="HBoxContainer" parent="MessageFeedScrolling" unique_id=1707866552]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="AngelDepartmentCard" parent="MessageFeedScrolling/Department Cards" unique_id=1169117610 instance=ExtResource("3_xqvqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5unm8")

[node name="DevilDepartmentCard" parent="MessageFeedScrolling/Department Cards" unique_id=1185550334 instance=ExtResource("3_xqvqw")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6u5yo")

[node name="Angel" parent="MessageFeedScrolling/Department Cards/DevilDepartmentCard" index="0" unique_id=1729845267]
visible = false

[node name="Devil" parent="MessageFeedScrolling/Department Cards/DevilDepartmentCard" index="1" unique_id=496418629]
visible = true

[editable path="MessageFeedScrolling/Department Cards/DevilDepartmentCard"]
